from sympy import FiniteSet
from fractions import Fraction


def my_histogram(inlist):
    my_dct = {}
    for i in inlist:
        if i in my_dct:
            my_dct[i] += 1
        else:
            my_dct[i] = 1
    return my_dct


def lookup(dict, value):
    try:
        for k in dict:
            if dict[k] == value:
                return k
    except:
        print("Value not found")


exlist = [2, 3, 4, 5, 2, 1, 4, 3, 5, 5]
print(lookup(my_histogram(exlist), 2))

known = {0: 0, 1: 1}


def fibo_rec(n):
    if n in known:
        return known[n]
    else:
        result = fibo_rec(n-1) + fibo_rec(n-2)
        known[n] = result
        return result


s = FiniteSet(1, 1.5, Fraction(1, 5), 1, 1.5, 7, 42)
t = FiniteSet(Fraction(1, 5), 1, 5, 1, 1, 91, 87)

for member in s:
    print(member)

if s == t:
    print("True")
else:
    print("False")

print(s.union(t))
print(s.intersect(t))
print(set(s ** 2))


from sympy import FiniteSet
from fractions import Fraction

t = FiniteSet(1, 2, 3)
s = FiniteSet(2, 4, 6)

if t == s:
    print("True")
else:
    print("False")

print(t.union(s))
print(t.intersect(s))
print(t**2)


def probability(space, event):
    return len(event) / len(space)


def check_prime(number):
    if number != 1:
        for factor in range(2, number):
            if number % factor == 0:
                return False
    else:
        return False
    return True


space = FiniteSet(* range(1, 21))
primes = []
for num in space:
    if check_prime(num):
        primes.append(num)

event = FiniteSet(* primes)
p = probability(space, event)

print("Sample space: ", space)
print("Event: ", event)
print('Probability of event: {0:.3f}'.format(p))
